<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0F4C81"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <Button
        android:id="@+id/signup_selectphoto_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_select_photo"
        android:text="SELECT PHOTO"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/signup_edittext_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/signup_selectphoto_imgview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signup_selectphoto_btn"
        app:layout_constraintEnd_toEndOf="@+id/signup_selectphoto_btn"
        app:layout_constraintStart_toStartOf="@+id/signup_selectphoto_btn"
        app:layout_constraintTop_toTopOf="@+id/signup_selectphoto_btn">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/signup_edittext_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_selectphoto_btn"/>

    <EditText
        android:id="@+id/signup_edittext_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/signup_edittext_name"
        app:layout_constraintStart_toStartOf="@+id/signup_edittext_name"
        app:layout_constraintTop_toBottomOf="@+id/signup_edittext_name" />

    <EditText
        android:id="@+id/signup_edittext_pw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/signup_edittext_email"
        app:layout_constraintStart_toStartOf="@+id/signup_edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/signup_edittext_email" />

    <Button
        android:id="@+id/signup_btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signup_edittext_pw"
        app:layout_constraintStart_toStartOf="@+id/signup_edittext_pw"
        app:layout_constraintTop_toBottomOf="@+id/signup_edittext_pw" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup_btn_signup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signup_btn_signup"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn_signup"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:text="이미 계정이 있으신가요?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/already_have_account_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:text="로그인"
            android:textColor="#FFEB3B"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>